<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: grid ::</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
        }

        .container {
            height: 400px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);

            grid-template-areas: 
            "header header header"
            "sidebar maincontent maincontent"
            "sidebar maincontent maincontent"
            "footer footer footer";
        }

        .item {
            border: 1px solid gray;
            background-color: #BADA55;
        }
        
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: sidebar;
        }

        .item3 {
            grid-area: maincontent;
        }

        .item4 {
            grid-area: advert;
        }

        .item5 {
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">header</div>
        <div class="item item2">Side bar</div>
        <div class="item item3">Content</div>
        <!-- <div class="item item4">Adverts</div> -->
        <div class="item item5">Footer</div>
        <!-- <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div> -->
    </div>
</body>
</html>